# AutomationFramework

./: .project  LICENSE  pom.xml
src/main/java/configProvider/: Configuration.java  test.java
src/main/java/constants/: Constants.java  ResponseCodes.java
src/main/java/dataProviders/: LoginDataProvider.java
src/main/java/listeners/: ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java  FrameworkListener.java  TestListener.java
src/main/java/pages/: DashBoard.java  LoginPage.java  NavigationBar.java  SelfService.java  Time.java
src/main/java/testBase/: BaseClass.java  DriverFactory.java  RestBase.java
src/main/java/utillities/: CsvReader.java  DriverFactory.java  ExcelReader.java  JSONReader.java  XMLReader.java  test.java
src/main/resources/: log4j.properties
src/main/resources/configuration/: configuration.properties
src/test/java/LoginModuleTests/: DataDrivenLoginTests.java  LoginTests.java
src/test/java/RestApiTest/: UseCase1Test.java
src/test/java/testSuites/: ApiTests.xml  LoginModuleTests.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  pages.Test.html  pages.Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginModuleTests.DataDrivenLoginTests.xml  TEST-LoginModuleTests.LoginTests.xml  TEST-RestApiTest.UseCase1Test.xml  TEST-pages.Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  pages.Test.properties  testng.xml.html
