# APPLICATION RELATED CONFIGURATION
application.url= http://10.200.10.82/leaveManagement/index.php/
application.user.username=
application.user.password=
application.admin.username=
application.admin.password=
application.excel.requestData=""

# WEBDRIVER RELATED CONFIGURATION
webdriver.browser: CHROME
webdriver.wait = 10
webdriver.wait.short = 5
webdriver.wait.long = 20
webdriver.remote.url = http://url.to.seleniumgrid:4444/wd/hub
webdriver.type = LOCAL
# ANY, ANDROID, LINUX, MAC, UNIX, VISTA, WIN7, WIN8, WINDOWS, XP
webdriver.platform = WINDOWS

#EXCECUTABLE PATHS
webdriver.chrome.driver=/home/mrane/Downloads/chromedriver
webdriver.ghecko.driver=
webdriver.ghecko.driver=